[gd_scene load_steps=2 format=3 uid="uid://cm7crbvjhddn7"]

[ext_resource type="Script" path="res://car.gd" id="1_svuor"]

[node name="Car" type="PathFollow3D"]
loop = false
script = ExtResource("1_svuor")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0405642, 0)
use_collision = true
collision_layer = 5
collision_mask = 5
size = Vector3(0.06, 0.04, 0.15)

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, -0.065)
target_position = Vector3(0, 0, -0.1)
collision_mask = 2
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false
