[gd_scene load_steps=11 format=3 uid="uid://b268fsoo6n1ue"]

[ext_resource type="Script" path="res://debug_cam.gd" id="2_xewp7"]
[ext_resource type="Script" path="res://third_person_camera.gd" id="4_rof53"]
[ext_resource type="Script" path="res://character_controller.gd" id="4_rs3po"]
[ext_resource type="PackedScene" uid="uid://8vih1pju4gtw" path="res://player/character_model.tscn" id="6_lvnrd"]
[ext_resource type="PackedScene" uid="uid://b4erqpgudrud1" path="res://proc/level.tscn" id="7_2fbom"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8h4nh"]

[sub_resource type="Sky" id="Sky_glvcs"]
sky_material = SubResource("ProceduralSkyMaterial_8h4nh")

[sub_resource type="Environment" id="Environment_l1ilk"]
background_mode = 2
sky = SubResource("Sky_glvcs")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_oh4xs"]
radius = 0.02
height = 0.1

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_v03n4"]
radius = 0.18086
height = 0.72082

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_l1ilk")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.954621, 0, -0.297825, 0, 1, 0, 0.297825, 0, -0.954621, 62.3856, 6.36938, 102.433)
script = ExtResource("2_xewp7")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
process_priority = 10
process_physics_priority = 10
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 2.79491, 0.811146, 14.8302)
collision_layer = 19
collision_mask = 17
motion_mode = 1
platform_on_leave = 2
script = ExtResource("4_rs3po")

[node name="Grapple" type="Node3D" parent="CharacterBody3D"]

[node name="Rope" type="CSGCylinder3D" parent="CharacterBody3D/Grapple"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
radius = 0.02
height = 0.001

[node name="Hook" type="Area3D" parent="CharacterBody3D/Grapple"]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D/Grapple/Hook"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_oh4xs")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.4297, 0, 102.184)
top_level = true
current = true
script = ExtResource("4_rof53")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_v03n4")

[node name="CameraPos" type="Marker3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.457565, 0.599766, 1.14046)

[node name="CameraPos2" type="Marker3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.457565, 0.148173, -0.0859222)

[node name="Visual" type="CSGBox3D" parent="CharacterBody3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -0.26, 0)
size = Vector3(0.688232, 0.0611572, 0.297852)

[node name="Visual" parent="CharacterBody3D/Visual" instance=ExtResource("6_lvnrd")]
transform = Transform3D(5.50764e-08, 0, -0.42, 0, 0.42, 0, 0.42, 0, 5.50764e-08, 0.0745163, 0.03192, -0.0380321)

[node name="Gravity" type="RayCast3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.784868, -0.0885482)
target_position = Vector3(0, -1.5, 0)
collision_mask = 32

[node name="Left" type="RayCast3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.145135, -0.256022, -0.0885482)
target_position = Vector3(-0.5, 0, 0)
collision_mask = 16

[node name="Right" type="RayCast3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.145, -0.256, -0.089)
target_position = Vector3(0.5, 0, 0)
collision_mask = 16

[node name="BoostTimer" type="Timer" parent="CharacterBody3D"]
wait_time = 1.6
one_shot = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.974004, 0.157894, -0.162439, 0, 0.717069, 0.697002, 0.226532, -0.678883, 0.698428, 0, 0, 0)
shadow_enabled = true

[node name="Proc" parent="." instance=ExtResource("7_2fbom")]

[connection signal="body_entered" from="CharacterBody3D/Grapple/Hook" to="CharacterBody3D" method="_on_hook_body_entered"]
[connection signal="timeout" from="CharacterBody3D/BoostTimer" to="CharacterBody3D" method="_on_boost_timer_timeout"]
