[gd_scene load_steps=9 format=3 uid="uid://8vih1pju4gtw"]

[ext_resource type="PackedScene" uid="uid://cvbobcdbrabhg" path="res://player/snowcrasher_with_animations.glb" id="1_hx6fl"]
[ext_resource type="Script" path="res://player/character_model.gd" id="2_kidfr"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_d0cen"]
animation = &"snowcrasher_Idle1"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lroly"]
animation = &"snowcrasher_T-Pose"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_uhcjp"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_b5q0e"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mkcny"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ql2wb"]
states/End/position = Vector2(908, 66)
states/Start/position = Vector2(158, 71)
states/idle/node = SubResource("AnimationNodeAnimation_d0cen")
states/idle/position = Vector2(583, 135)
states/snowcrasher_T-Pose/node = SubResource("AnimationNodeAnimation_lroly")
states/snowcrasher_T-Pose/position = Vector2(351, 71)
transitions = ["Start", "snowcrasher_T-Pose", SubResource("AnimationNodeStateMachineTransition_uhcjp"), "snowcrasher_T-Pose", "End", SubResource("AnimationNodeStateMachineTransition_b5q0e"), "snowcrasher_T-Pose", "idle", SubResource("AnimationNodeStateMachineTransition_mkcny")]

[node name="snowcrasher_with_animations" instance=ExtResource("1_hx6fl")]
script = ExtResource("2_kidfr")

[node name="Armature" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/rotation = Quaternion(0.707107, 5.33851e-08, 5.33851e-08, 0.707107)
bones/1/rotation = Quaternion(0.99994, -8.16112e-10, 7.64247e-08, 0.0109447)
bones/1/scale = Vector3(1, 1, 1)
bones/4/rotation = Quaternion(0.0109448, -2.98587e-08, 3.26816e-10, 0.99994)
bones/7/rotation = Quaternion(-0.568459, -0.419475, 0.571848, -0.416996)
bones/7/scale = Vector3(1, 1, 1)
bones/8/rotation = Quaternion(-0.0822986, -0.000210166, 0.00254563, 0.996604)
bones/9/scale = Vector3(1, 1, 1)
bones/11/rotation = Quaternion(0.567925, -0.419902, 0.57236, 0.41659)
bones/11/scale = Vector3(1, 1, 1)
bones/12/rotation = Quaternion(-0.0821995, 0.000538577, -0.00653004, 0.996594)
bones/12/scale = Vector3(1, 1, 1)
bones/13/rotation = Quaternion(-0.0991725, 0.00053236, -0.00534038, 0.995056)
bones/13/scale = Vector3(1, 1, 1)
bones/15/rotation = Quaternion(0.132816, 0.991115, 0.00707268, -0.000948112)
bones/16/rotation = Quaternion(0.0157615, -0.00154122, -0.0973241, 0.995127)
bones/17/rotation = Quaternion(0.442342, 0.0245251, -0.0121016, 0.896429)
bones/17/scale = Vector3(1, 1, 1)
bones/18/rotation = Quaternion(0.297628, -0.0441861, 0.0137922, 0.953559)
bones/20/rotation = Quaternion(-0.132831, 0.991136, -0.00226102, -0.0003029)
bones/20/scale = Vector3(1, 1, 1)
bones/21/rotation = Quaternion(0.0154019, 0.00150462, 0.0973506, 0.99513)
bones/21/scale = Vector3(1, 1, 1)
bones/22/rotation = Quaternion(0.42316, -0.027051, 0.0126405, 0.905563)
bones/23/rotation = Quaternion(0.309281, 0.0455416, -0.0148297, 0.949764)

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeStateMachine_ql2wb")
anim_player = NodePath("../AnimationPlayer")

[node name="RightHand" type="BoneAttachment3D" parent="." index="3"]
transform = Transform3D(0.0152991, -0.998185, -0.0582383, 0.0272541, 0.0586396, -0.997906, 0.999511, 0.0136799, 0.0281018, -0.678606, 1.01314, 0.00658784)
bone_name = "mixamorig_RightHand"
bone_idx = 14
use_external_skeleton = true
external_skeleton = NodePath("../Armature/Skeleton3D")
