[gd_scene load_steps=14 format=3 uid="uid://bs78m8jfcy70b"]

[ext_resource type="PackedScene" uid="uid://c4mv06odc8gja" path="res://models/Building Supa Mall/Building_1_2x2.gltf" id="1_pe4ds"]
[ext_resource type="Script" path="res://models/building_prefabs/building.gd" id="2_l033x"]
[ext_resource type="Material" uid="uid://cyffg64dbcsoy" path="res://models/Building Supa Mall/material_1.tres" id="3_p36pl"]
[ext_resource type="Material" uid="uid://30jcuo4tdl2j" path="res://models/Building Supa Mall/material_0.tres" id="4_kqbb8"]
[ext_resource type="Texture2D" uid="uid://fiuwtqn2u1v4" path="res://SIGNS/2-6_signs_01.png" id="4_rq2nx"]
[ext_resource type="Script" path="res://models/building_prefabs/sign.gd" id="5_dm5hj"]
[ext_resource type="Texture2D" uid="uid://c3t5ed7wbcs01" path="res://SIGNS/8-3_signs_01.png" id="5_evipv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jpeau"]
resource_local_to_scene = true
atlas = ExtResource("4_rq2nx")
region = Rect2(0, 0, 103, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_wf6oc"]
resource_local_to_scene = true
atlas = ExtResource("5_evipv")
region = Rect2(0, 0, 391, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnjwd"]
resource_local_to_scene = true
atlas = ExtResource("4_rq2nx")
region = Rect2(0, 0, 103, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_3301b"]
resource_local_to_scene = true
atlas = ExtResource("5_evipv")
region = Rect2(0, 0, 391, 150)

[sub_resource type="BoxShape3D" id="BoxShape3D_rmelg"]
size = Vector3(63, 50, 31)

[sub_resource type="BoxShape3D" id="BoxShape3D_prvv6"]
size = Vector3(64, 75.6638, 31)

[node name="blockbench_export" instance=ExtResource("1_pe4ds")]
script = ExtResource("2_l033x")
mesh = NodePath("Node_7/Building2/Building")
alt = ExtResource("3_p36pl")

[node name="Node_7" parent="." index="0"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="Building" parent="Node_7/Building2" index="0"]
visibility_range_begin_margin = 10.0
visibility_range_end = 250.0
visibility_range_end_margin = 10.0
surface_material_override/0 = ExtResource("4_kqbb8")

[node name="Road" parent="Node_7/Building2" index="1"]
visible = false
visibility_range_begin_margin = 10.0
visibility_range_end = 250.0
visibility_range_end_margin = 10.0

[node name="Sign" parent="Node_7/Building2" index="2"]
visibility_range_begin_margin = 10.0
visibility_range_end = 250.0
visibility_range_end_margin = 10.0

[node name="Sprite3D" type="Sprite3D" parent="Node_7/Building2/Sign" index="0"]
transform = Transform3D(-5.46392e-08, -1.25, 0, 1.25, -5.46392e-08, 0, 0, 0, 1.25, -0.0162454, -0.00791359, 24.2433)
transparent = false
double_sided = false
texture_filter = 2
texture = SubResource("AtlasTexture_jpeau")
script = ExtResource("5_dm5hj")
sign_type = 2

[node name="Sprite3D2" type="Sprite3D" parent="Node_7/Building2/Sign" index="1"]
transform = Transform3D(5.46392e-08, -1.25, 1.09278e-07, -1.25, -5.46392e-08, 0, 4.77671e-15, -1.09278e-07, -1.25, -0.0162454, -0.00791359, 23.897)
transparent = false
double_sided = false
texture_filter = 2
texture = SubResource("AtlasTexture_jpeau")
script = ExtResource("5_dm5hj")
sign_type = 2

[node name="Sign_001" parent="Node_7/Building2" index="3"]
visibility_range_begin_margin = 10.0
visibility_range_end = 250.0
visibility_range_end_margin = 10.0

[node name="Sprite3D" type="Sprite3D" parent="Node_7/Building2/Sign_001" index="0"]
transform = Transform3D(1.475, 0, 0, 0, 1.475, 0, 0, 0, 1.475, -0.0157792, -0.0388532, 0.0272765)
transparent = false
double_sided = false
texture_filter = 2
texture = SubResource("AtlasTexture_wf6oc")
script = ExtResource("5_dm5hj")
sign_type = 3

[node name="Sign_002" parent="Node_7/Building2" index="4"]
visibility_range_begin_margin = 10.0
visibility_range_end = 250.0
visibility_range_end_margin = 10.0

[node name="Sprite3D" type="Sprite3D" parent="Node_7/Building2/Sign_002" index="0"]
transform = Transform3D(-5.46392e-08, -1.25, 0, 1.25, -5.46392e-08, 0, 0, 0, 1.25, -0.0162454, 0.0104952, 24.2312)
visibility_range_begin_margin = 10.0
visibility_range_end = 250.0
visibility_range_end_margin = 10.0
transparent = false
double_sided = false
texture_filter = 2
texture = SubResource("AtlasTexture_hnjwd")
script = ExtResource("5_dm5hj")
sign_type = 2

[node name="Sprite3D2" type="Sprite3D" parent="Node_7/Building2/Sign_002" index="1"]
transform = Transform3D(5.46392e-08, -1.25, -1.09278e-07, -1.25, -5.46392e-08, 0, -4.77671e-15, 1.09278e-07, -1.25, -0.0162454, 0.0104952, 23.8761)
visibility_range_begin_margin = 10.0
visibility_range_end = 250.0
visibility_range_end_margin = 10.0
transparent = false
double_sided = false
texture_filter = 2
texture = SubResource("AtlasTexture_hnjwd")
script = ExtResource("5_dm5hj")
sign_type = 2

[node name="Sign_003" parent="Node_7/Building2" index="5"]
visibility_range_begin_margin = 10.0
visibility_range_end = 250.0
visibility_range_end_margin = 10.0

[node name="Sprite3D" type="Sprite3D" parent="Node_7/Building2/Sign_003" index="0"]
transform = Transform3D(2.005, 0, 0, 0, 2.005, 0, 0, 0, 2.005, 17.7342, 0.265791, 19.0651)
transparent = false
double_sided = false
texture_filter = 2
texture = SubResource("AtlasTexture_3301b")
script = ExtResource("5_dm5hj")
sign_type = 3

[node name="CSGBox3D" type="CSGBox3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -30.9719, 0)
collision_layer = 64
collision_mask = 0
size = Vector3(64, 62.103, 32)

[node name="CSGBox3D2" type="CSGBox3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.95943, -52.2705, 2.36859)
collision_layer = 64
collision_mask = 0
size = Vector3(57.8164, 39.6908, 47.2274)

[node name="CSGBox3D3" type="CSGBox3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.0965, -61.7019, 3.84107)
collision_layer = 64
collision_mask = 0
size = Vector3(54.179, 36.4032, 64.2588)

[node name="StaticBody3D" type="StaticBody3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -30.9719, 0)
collision_layer = 64
collision_mask = 0

[node name="Area3D" type="ShapeCast3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 26.0365, 0)
shape = SubResource("BoxShape3D_rmelg")
target_position = Vector3(0, 0, 0)
max_results = 1
collision_mask = 32

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 19.1281, 0)
shape = SubResource("BoxShape3D_prvv6")
