[gd_scene load_steps=3 format=3 uid="uid://bw01eyjqb7tq"]

[ext_resource type="PackedScene" uid="uid://cba3bhb14ocpo" path="res://cars/Cyberpunk_Car2.gltf" id="1_m0xyl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dt70b"]
size = Vector3(0.540039, 0.656982, 1.33521)

[node name="blockbench_export" instance=ExtResource("1_m0xyl")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 0)

[node name="StaticBody3D" type="CharacterBody3D" parent="." index="1"]
collision_layer = 5
collision_mask = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.372455, 0.0106201)
shape = SubResource("BoxShape3D_dt70b")
