[gd_scene load_steps=5 format=3 uid="uid://b02bd71ltwh0h"]

[ext_resource type="PackedScene" uid="uid://cv7j3y7s3euu" path="res://models/Van Tiny/Cyberpunk_Car2.gltf" id="1_buib4"]
[ext_resource type="Script" path="res://models/car_prefabs/alt_mat.gd" id="2_ekt86"]
[ext_resource type="Material" uid="uid://e6gey5bdul5p" path="res://models/Van Tiny/material_1.tres" id="3_ht62h"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_0ltj2"]
points = PackedVector3Array(0.215425, 0.625, 0.658068, -0.2188, 0.00473948, -0.665025, -0.217938, 0.2751, -0.6624, 0.2188, 0.00317957, -0.668352, -0.2188, 0.00473948, 0.665025, 0.2188, 0.00317957, 0.668352, -0.216517, 0.625, 0.658068, 0.215425, 0.625, -0.308421, -0.216517, 0.625, -0.308421, 0.216846, 0.2751, -0.6624)

[node name="TinyVan" instance=ExtResource("1_buib4")]
script = ExtResource("2_ekt86")
alt = ExtResource("3_ht62h")

[node name="Node" parent="." index="0"]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 0)

[node name="StaticBody3D2" type="CharacterBody3D" parent="." index="1"]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0.21875, 0)
collision_layer = 261
collision_mask = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2" index="0"]
shape = SubResource("ConvexPolygonShape3D_0ltj2")

[node name="Marker3D" type="Marker3D" parent="." index="2"]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0.703374, -1.80981)
